spring.application.name=basic-java
server.port=${SERVER_PORT:7801}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=APIJByNUPVKqDS8
livekit.api.secret=mcv0eMRL9uSw3fAna0jkDjxs4ZKBvpAM5WV9k3fOvk4B

fierhub.repository.token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJhbnkiLCJuYmYiOjE3NTc4NjI0NDYsImV4cCI6MTc3MDIwODEyNCwiaWF0IjoxNzU3ODYyNDQ2fQ.85Z3XB04cJY_Lw_sS-bngg5W85V5lmtcW1-9HyOFpaQ_7
fierhub.repository.url= https://www.fierhub.com/api/fileContent/readFile/7
fierhub.authorize.urls[0]= /api/auth

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://145.223.22.73:30002/
spring.datasource.username= root
spring.datasource.password= live@Bottomhalf_001
spring.datasource.database= btc_meets

