spring.application.name=basic-java
server.port=${SERVER_PORT:7801}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=APIJByNUPVKqDS8
livekit.api.secret=mcv0eMRL9uSw3fAna0jkDjxs4ZKBvpAM5WV9k3fOvk4B
